@extends('layouts.about')
@section('title', 'Ам-ням | О нас')
@section('content')

    <div class="main-wrapper">
        <div class="container-services-title">
            <h2>О кафе</h2>
            <p>Наше кафе "Ам-Ням" - это прекрасное, уютное место для того, чтобы начать свой день с положительных эмоций, сытно перекусить или провести вечер.</p>
            <p>У нас в меню - всегда хороший выбор блюд на завтрак, всегда есть обеденные предложения и специальное меню.</p>
            <p>Для вашего удобства работает наша доставка: <span>Пн-Пт с 08:00 до 20:00</span></p>
            <p>Прием заказов осуществляется на сайте или по телефону <span>238-238-3</span></p>
            <p>Приходите: мы встретим вас с радушием, накормим и подарим хорошее настроение</p>
        </div>
        <div class="container-about">
            <img src="{{asset('images/cafe011-min.jpg')}}" alt="">

        </div>

        <div class="container-news">
            <div class="container-about">
                <div class=container-flex>
                    <div class="wellcome-title">
                        <h3>Как к нам добраться</h3>
                    </div>
                    <div class="about-txt">
                        <div class="about-txt-img">
                            <img src="{{asset('images/cafe031-min.jpg')}}" alt="">
                        </div>
                        <h4>Москва, ул.Брестская, д.64</h4>
                        <p>У кафе имеется удобная парковка.</p>
                        <p>1. От станции метро Тверская в строну Пушкинской площади пешком время в пути займет 15-17 минут.</p>
                        <p>2. От станции метро Беларусская (кольцевая) до нас 240 метров. Время в пути не более 5 минут.</p>
                        <p>3. На автомобиле из центра, двигаясь с Тверской улицы по площади Беларусского вокзала держитесь прямо и поверните налево на Брестскую. Следуйте до вывести «Кафе Ам-Ням».</p>
                        <p>4. Двигаясь в сторону центра по Тверской улице, поверните направо на Большую Грузинскую улицу, далее на ближайшем светофоре поверните направо на Брестскую улицу. Следуйте до вывески «Кафе Ам-Ням».</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="favorites-bg">
        <div class="favorites-container">
            <h3>Наша команда</h3>
            <div class="favorites">
                <div class="about-item">
                    <img src="{{asset('images/avatar01-370-min.jpg')}}" alt="">
                    <h4>Учредитель<br>Ширшов Андрей Григорьевич</h4>
                    <p>Харизматичный лидер. Благодаря его усилиям старенькое кафе обрело новый вид, статус и энергетику. Идеалист, полумеры и стагнация для него не приемлемы, он любит смелые идеи.</p>
                </div>
                <div class="about-item">
                    <img src="{{asset('images/avatar02-370-min.jpg')}}" alt="">
                    <h4>Управляющая<br>Парфилова Татьяна Викторовна</h4>
                    <p>Прошла путь от кассира до управляющего. Очень трепетно относится к стандартам и качеству обслуживания гостей. Вовлечена во все происходящие события от обсуждения идей до их реализации.</p>
                </div>
                <div class="about-item">
                    <img src="{{asset('images/avatar03-370-min.jpg')}}" alt="">
                    <h4>Шеф-повар<br>Глухов Валентин Федорович</h4>
                    <p>Опытный и энергичный Шеф-повар, отлично ориентирущийся в актуальных тенденциях современной гастрономии. Он с энтузиазмом и вниманием к каждой детали готов открывать новые вкусы для наших гостей.</p>
                </div>
                <div class="about-item">
                    <img src="{{asset('images/avatar04-370-min.jpg')}}" alt="">
                    <h4>Музыкальный директор<br>Кегелевский Виктор Яковлевич</h4>
                    <p>Диджей и саунд-дизайнер. Отвечает в кафе за музыкальную концепцию и атмосферу. Музыка в кафе - это привет из прошлого, знакомство с настоящим и взгляд в будущее.</p>
                </div>

            </div>
        </div>
    </div>
@endsection
