@extends('layouts.app')
@section('title', 'Ам-ням | маленькое кафе')
@section('content')

<div class="main-wrapper">
    <div class="container-services-title">
        <h2>Наши услуги</h2>
        <p>Мы рады предложить гостям насладиться изысканным вкусом блюд русской и европейской кухни, оценить их качество, оригинальность оформления и бузупречный сервис.</p>
        <p>Опыт нашей команды, мастерство поваров, индивидуальный подход, внимательное отношение к каждомому гостю, независимо от формата торжества, позволит превратить любые блюда в произведения искусства, и сделать Ваш праздник раскошным!</p>
        <p>Также предлагаем все виды выездного обслуживания в различных вариантах: от обедов на деловых встречах до банкетов любых торжеств.</p>
    </div>
    <div class="container-services">
        <div class="services-item">
            <img src="{{asset('images/service-1-min.jpg')}}" alt="">
            <h3><a href="#">Новые идеи для завтрака</a></h3>
            <p>Завтрак — отличный способ настроиться на предстоящий день. На выбор посетителям нашего кафе представлено более десяти наименований.</p>
            <p>Конечно же, без каши, тостов и простой яичницы не обойтись, но мы придумали и фирменные завтраки.</p>
        </div>
        <div class="services-item">
            <img src="{{asset('images/service-2-min.jpg')}}" alt="">
            <h3><a href="#">Специальные обеды</a></h3>
            <p>Предлагаем по-домашнему вкусный бизнес-ланч с меню, блюда которого не теряют своей актуальности десятилетиями, напоминая полюбившуюся кухню вдали от дома.</p>
            <p>Блюда, покоряющие своей простотой и знакомым вкусом, подобраны в идеальном сочетании, позволяющем насытиться и зарядиться энергией до самого вечера.</p>
        </div>
        <div class="services-item">
            <img src="{{asset('images/service-3-min.jpg')}}" alt="">
            <h3><a href="#">Дни рождения</a></h3>
            <p>У нас Вы сможете провести свой день рождения хорошо, весело, без лишних хлопот и недорого.</p>
            <p>В снятом в аренду зале нашего кафе можно отметить совершеннолетие в шумной компании однокурсников или юбилей в кругу коллег и деловых партнеров.</p>
        </div>
        <div class="services-item">
            <img src="{{asset('images/service-4-min.jpg')}}" alt="">
            <h3><a href="#">Домашние пироги</a></h3>
            <p>Испокон веков домашний уют и изобилие символизировали пироги. Их начинкой может служить все что угодно, но главное, чтобы в них была вложена душа.</p>
            <p>Пироги в нашем кафе пекутся на современном оборудовании по традиционным русским рецептам с впечатляющим разнообразием начинок.</p>
        </div>
        <div class="services-item">
            <img src="{{asset('images/service-5-min.jpg')}}" alt="">
            <h3><a href="#">Подарочные сертификаты</a></h3>
            <p>Подарочный сертификат — это оригинальный и универсальный подарок. Он подойдет мужчине и женщине, коллеге и начальнику, близкому человеку и дальнему родственнику.</p>
            <p>Он может быть замечательным способом поощрения сотрудников или подарком на корпоративном празднике!</p>
        </div>
        <div class="services-item">
            <img src="{{asset('images/service-6-min.jpg')}}" alt="">
            <h3><a href="#">Заказы на вынос</a></h3>
            <p>Динамичная жизнь и напряженная работа практически не оставляют времени для приготовления пищи для обедов и перекусов в рабочее время.</p>
            <p>Идеальным решением в этом случае будет заказ еды на вынос в нашем кафе.</p>
        </div>
    </div>

    <div class="container-news">
        <div class="container-news-left">
            <div class=container-flex>
                <div class="wellcome-title">
                    <h3>Добро пожаловать!</h3>
                    <h4>Москва, ул.Брестская, д.64, т.238-238-3</h4>
                </div>
                <div class="wellcome-txt">
                    <div class="wellcome-img">
                        <img src="{{asset('images/page1_img1-min.jpg')}}" alt="">
                    </div>
                    <p>Мы рады приветствовать гостей и жителей города в нашем кафе.</p>
                    <p>«АМ-НЯМ» — это простое и уютное место, с большим выбором вкусных и недорогих блюд, где можно хорошенько перекусить в обеденный перерыв или провести отличный банкет.</p>
                    <p>Уютная атмосфера кафе и оригинальный дизайн интерьера подойдет для любых мероприятий! Ваше отличное настроение — наша работа!</p>
                </div>
            </div>
        </div>
        <div class="container-news-right">
            <div  class=container-flex>
                <h3>Новости</h3>
                <div class="news-item">
                    <p>09.06</p>
                    <p>Любите футбол? Смотрите трансляции футбольных турниров с нами на больших экранах. И не забываем болеть за наших! 11 июня, Чемпионат Европы, отборочный турнир, Россия — Кипр.</p>
                </div>
                <div class="news-item">
                    <p>01.06</p>
                    <p>Открылась летняя терасса кафе «АМ-НЯМ». Тут хорошо в любую погоду. Романтический ужин или деловую встречу ничего не испортит, ну а дети всегда будут под присмотром в детском уголке с видеонаблюдением...</p>
                </div>
                <div class="news-item">
                    <p><a href="#">БОЛЬШЕ НОВОСТЕЙ</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="favorites-bg">
    <div class="favorites-container">
        <h3>Популярное</h3>
        <div class="favorites">
            <div class="favorites-item">
                <img src="{{asset('images/fav-item1-min.jpg')}}" alt="">
                <a>Блинчики</a>
                <p>Ваши любимые блинчики с мясным фаршем</p>
            </div>
            <div class="favorites-item">
                <img src="{{asset('images/fav-item2-min.jpg')}}" alt="">
                <a>Окрошка</a>
                <p>Освежающий, диетический, полезный суп</p>
            </div>
            <div class="favorites-item">
                <img src="{{asset('images/fav-item3-min.jpg')}}" alt="">
                <a>Яйца</a>
                <p>Фаршированные со свеклой и сельдью</p>
            </div>
            <div class="favorites-item">
                <img src="{{asset('images/fav-item4-min.jpg')}}" alt="">
                <a>Паста</a>
                <p>Макароны в сливочном соусе с бейконом</p>
            </div>
            <div class="favorites-item">
                <img src="{{asset('images/fav-item5-min.jpg')}}" alt="">
                <a>Запеканка</a>
                <p>Вкусное, полноценное и сытное блюдо</p>
            </div>
            <div class="favorites-item">
                <img src="{{asset('images/fav-item6-min.jpg')}}" alt="">
                <a>Коктели</a>
                <p>Холодный банановый лате к завтраку</p>
            </div>
        </div>
    </div>
</div>
@endsection
